# graduate_project

./: .gitignore  docker-compose.yml
GraduateProject/: build.gradle.kts  settings.gradle.kts
GraduateProject/app/: build.gradle.kts  google-services.json
GraduateProject/app/src/main/: AndroidManifest.xml
GraduateProject/app/src/main/java/com/example/graduateproject/: GraduateProjectApp.kt  MainActivity.kt
GraduateProject/app/src/main/java/com/example/graduateproject/data/mapper/: UserMapper.kt
GraduateProject/app/src/main/java/com/example/graduateproject/data/remote/: AiChatApiService.kt  AuthApiService.kt  AuthInterceptor.kt  CategoriesApiService.kt  NotificationApiService.kt  ProductApiService.kt  RecommendationApiService.kt  WorkspaceApiService.kt
GraduateProject/app/src/main/java/com/example/graduateproject/data/remote/dto/: ChatMessageDto.kt  ChatRequestDto.kt  FcmTokenDto.kt  UserDto.kt
GraduateProject/app/src/main/java/com/example/graduateproject/data/repository/: AiChatRepositoryImpl.kt  AuthRepositoryImpl.kt  CategoriesRepositoryImpl.kt  ProductRepositoryImpl.kt  RecommendationRepositoryImpl.kt  WorkspaceRepositoryImpl.kt
GraduateProject/app/src/main/java/com/example/graduateproject/di/: NetWorkModule.kt  RepositoryModule.kt
GraduateProject/app/src/main/java/com/example/graduateproject/domain/model/: ChatMessage.kt  Product.kt  User.kt
GraduateProject/app/src/main/java/com/example/graduateproject/domain/repository/: AiChatRepository.kt  AuthRepository.kt  CategoriesRepository.kt  ProductRepository.kt  RecommendationRepository.kt  WorkspaceRepository.kt
GraduateProject/app/src/main/java/com/example/graduateproject/domain/usecase/: AddToWorkspaceUseCase.kt  GetCategoriesUseCase.kt  GetChatHistoryUseCase.kt  GetCurrentUserUseCase.kt  GetHomeScreenProductUseCase.kt  GetProductUseCase.kt  GetSimilarProductsUseCase.kt  GetWorkspaceProductsUseCase.kt  GoogleSignInUseCase.kt  LoadWorkspaceUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  RemoveFromWorkspaceUseCase.kt  SearchProductsUseCase.kt  SendMesageToAiUseCase.kt
GraduateProject/app/src/main/java/com/example/graduateproject/notification/: FcmTokenRegistrar.kt  RecommendationNotificationCard.kt  TechAdvisorMessagingService.kt
GraduateProject/app/src/main/java/com/example/graduateproject/presentation/aichat/: AiChatScreen.kt  AiChatState.kt  AiChatViewModel.kt
GraduateProject/app/src/main/java/com/example/graduateproject/presentation/auth/: AuthEvent.kt  AuthState.kt  AuthViewModel.kt
GraduateProject/app/src/main/java/com/example/graduateproject/presentation/details/: ProductDetailsScreen.kt  ProductDetailsState.kt  ProductDetailsViewModel.kt
GraduateProject/app/src/main/java/com/example/graduateproject/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  PrductPagingSource.kt
GraduateProject/app/src/main/java/com/example/graduateproject/presentation/navigation/: AppRoute.kt
GraduateProject/app/src/main/java/com/example/graduateproject/presentation/utils/: GetGoogleIdTokenUtil.kt  HighlightMatchedText.kt  LanguageManager.kt  ThemeManager.kt
GraduateProject/app/src/main/java/com/example/graduateproject/presentation/workspace/: WorkspaceScreen.kt  WorkspaceState.kt  WorkspaceViewModel.kt
GraduateProject/app/src/main/java/com/example/graduateproject/ui/theme/: Color.kt  Theme.kt  Type.kt
GraduateProject/app/src/main/res/drawable/: aichatuncheckedicon.xml  aiicon.xml  chaticon.xml  homeicon.xml  homeunckeckedicon.xml  menuicon.xml  saveicon.xml  searchicon.xml  staricon.xml  workspaceicon.xml  workspaceuncheckedicon.xml
GraduateProject/app/src/main/res/values/: strings.xml  themes.xml
GraduateProject/app/src/main/res/values-vi/: strings.xml
GraduateProject/app/src/main/res/xml/: locales_config.xml
GraduateProject/gradle/: libs.versions.toml
GraduateProject/gradle/wrapper/: gradle-wrapper.properties
ai-service/: .dockerignore  checkmodel.py  main.py  requirements.txt
ai-service/core/: database.py
ai-service/model/: product.py
ai-service/services/: ai_service.py  chatservice.py
init-db/: init.sql
techadvisor/: .gitignore  Dockerfile  pom.xml
techadvisor/src/main/java/com/example/techadvisor/: TechadvisorApplication.java
techadvisor/src/main/java/com/example/techadvisor/client/: AiClientConfig.java  AiServiceClient.java
techadvisor/src/main/java/com/example/techadvisor/config/: DataSeeder.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
techadvisor/src/main/java/com/example/techadvisor/controller/: AuthController.java  ChatController.java  NotificationController.java  ProductController.java  WorkspaceController.java
techadvisor/src/main/java/com/example/techadvisor/dto/: AiChatRequestDTO.java  AiChatResponseDTO.java  ChatHistoryItemDTO.java  ChatMessageDTO.java  ChatRequestDTO.java  ProductDTO.java  SaveFcmTokenDTO.java  UserSyncDTO.java  WorkspaceItemDTO.java
techadvisor/src/main/java/com/example/techadvisor/entity/: ChatMessage.java  Product.java  SearchHistory.java  User.java  UserDeviceToken.java  WorkspaceItem.java
techadvisor/src/main/java/com/example/techadvisor/mapper/: ChatMessageMapper.java  ProductMapper.java
techadvisor/src/main/java/com/example/techadvisor/repository/: ChatMessageRepository.java  ProductRepository.java  SearchHistoryRepository.java  UserDeviceTokenRepository.java  UserRepository.java  WorkspaceItemRepository.java
techadvisor/src/main/java/com/example/techadvisor/security/: FirebaseTokenFilter.java
techadvisor/src/main/java/com/example/techadvisor/service/: ChatService.java  NotificationService.java  ProductService.java  UserService.java  WorkspaceService.java
techadvisor/src/main/java/com/example/techadvisor/utils/: StringListConverter.java
techadvisor/src/main/resources/: application.properties
techadvisor/src/test/java/com/example/techadvisor/: TechadvisorApplicationTests.java
